FROM alpine

RUN adduser --shell ash -D bwen

RUN wget -q https://download.jetbrains.com/webide/PhpStorm-2019.3.1.tar.gz
RUN tar -xf PhpStorm-2019.3.1.tar.gz && mv PhpStorm-193.5662.63 /gui-app

RUN chown bwen:bwen -R /gui-app

RUN apk update && apk add openjdk8 wget git	
RUN apk add xfce4 libxfce4util libxfce4ui libxfce4ui-gtk3 
RUN apk add bash gcc g++ make cmake python
ENV RUSTFLAGS="-C target-feature=-crt-static"

RUN apk add xorg-server-dev alsa-lib-dev python3 expat-dev gperf vulkan-loader mesa-vulkan-intel mesa-vulkan-layer vulkan-loader-dev
RUN apk add sudo sdl2-dev sdl2_ttf-dev sdl2_image-dev
RUN apk add openssl-dev postgresql-dev postgresql-client
WORKDIR /home/bwen

ENV USER=bwen
ENV HOME=/home/bwen
ENV PATH=/home/bwen/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/bwen/bin
ENV TERM=xterm-256color
ENV PS1="\[\033[0;32m\]\t \[\033[0;31m\]\u\[\033[22;33m\]@\[\033[0;36m\]\h:\[\033[0;34m\]\w\[\033[0;37m\]:"

RUN sed -e 's/# %wheel ALL=(ALL) NOPASSWD: ALL/%bwen ALL=(ALL) NOPASSWD: ALL/g' -i /etc/sudoers

USER bwen
CMD ["/gui-app/bin/phpstorm.sh"]
